# ExcelUtility

./: pom.xml
src/main/java/com/autoworld/excelreader/: ReadExcel.java
src/test/java/: Main.java
src/test/resources/data/: xyz.xlsx
